In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv("Automobile_data.csv")

print(df.info())

df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             61 non-null     int64
 1   company           61 non-null     object
 2   body-style        61 non-null     object
 3   wheel-base        61 non-null     float64
 4   length            61 non-null     float64
 5   engine-type       61 non-null     object
 6   num-of-cylinders  61 non-null     object
 7   horsepower        61 non-null     int64
 8   average-mileage   61 non-null     int64
 9   price             58 non-null     float64
dtypes: float64(3), int64(3), object(4)
memory usage: 4.9+ KB
None

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0


### what is the average price and average mileage for convertible cars

In [17]:
# Calculating Average price for convertible cars
df1=df[df["body-style"]=="convertible"] 
avg_price=df1["price"].mean()
print("Average Price for convertible cars:", avg_price)

Average Price for convertible cars: 22341.0

In [18]:
# Calculating Average mileage for convertible cars
df1=df[df["body-style"]=="convertible"] 
avg_mileage=df1["average-mileage"].mean()
print("Average mileage for convertible cars:", avg_mileage)

Average mileage for convertible cars: 19.666666666666668

### Sort cars by company and price in decending order

In [26]:
df2=df.sort_values(by=["company","price"],ascending=[False,False])
df2

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
...,...,...,...,...,...,...,...,...,...,...
5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0

### Save data for 'Toyota' separately

In [20]:
Toyota_data=df[df["company"]=="toyota"]
Toyota_data

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

### which company is producing most expensive car?

In [21]:
High_pricedcar=df["price"].max()
expensive_car=df[df["price"]==High_pricedcar]
expensive_car["company"].values[0]

'mercedes-benz'

### Name the cars on basis of maximum length, highest wheelbase, maximum horsepower

In [22]:
df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [23]:
length=df["length"].max()
wheelbase=df["wheel-base"].max()
horsepower=df["horsepower"].max()
max_length=df[df["length"]==length]["company"].values[0]
max_wb=df[df["wheel-base"]==wheelbase]["company"].values[0]
max_hp=df[df["horsepower"]==horsepower]["company"].values[0]
print(f"{max_length} has maximum length, {max_wb} has maximum wheelbase,{max_hp} has maximum horse power")

mercedes-benz has maximum length, mercedes-benz has maximum wheelbase,porsche has maximum horse power

### company wise average price of cars and order them in decending order

In [10]:
average_price=df.groupby("company")["price"].mean()
order=pd.DataFrame(average_price.sort_values(ascending=False)).reset_index()
order

          company         price
0         porsche  35528.000000
1   mercedes-benz  35040.000000
2          jaguar  34600.000000
3             bmw  27213.333333
4            audi  16392.500000
5     alfa-romero  15498.333333
6           volvo  13177.500000
7           honda  10195.000000
8           mazda   9654.800000
9      volkswagen   8435.000000
10         nissan   8289.000000
11         toyota   8216.857143
12          isuzu   6785.000000
13     mitsubishi   6689.000000
14          dodge   6303.000000
15      chevrolet   6007.000000

### create a column named: "decision", If wheel-base is less than 100 and length is less than 175 then "don't buy" else "buy"

In [11]:
df['decision']=np.where((df['wheel-base']<100)&(df['length']<175),"Don't Buy","Buy")
df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,decision
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0,Don't Buy
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0,Don't Buy
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0,Don't Buy
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,Buy
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,Buy
...,...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0,Don't Buy
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0,Don't Buy
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0,Don't Buy
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0,Buy
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0,Buy

### Select only cars whose decision is "buy"; find average price based on company of car

In [12]:
Buy=df[df['decision']=='Buy']
avg_price=pd.DataFrame(Buy.groupby('company')['price'].mean()).reset_index()
avg_price

         company         price
0           audi  16392.500000
1            bmw  27213.333333
2          honda  12945.000000
3         jaguar  34600.000000
4          mazda  18344.000000
5  mercedes-benz  35040.000000
6         nissan  13499.000000
7        porsche           NaN
8         toyota  15750.000000
9          volvo  13177.500000

In [13]:
Dont=df[df['decision']=="Don't Buy"]
Dont.groupby('company')["price"].max()

company
alfa-romero    16500.0
chevrolet       6575.0
dodge           6377.0
honda          10345.0
isuzu           6785.0
mazda          11845.0
mitsubishi      8189.0
nissan          7349.0
porsche        37028.0
toyota          8778.0
volkswagen      9995.0
Name: price, dtype: float64

In [ ]:
df['Products'] = df['Product Name'].apply(lambda x: ' '.join([w for w in x.split() if w.isupper()]))
df_highsale = df.groupby('Products')['Sales'].sum()
df_highest_selling_product = df_highsale.reset_index().sort_values('Sales', ascending=False).head(1)
df_highest_selling_product